.. Fiber Optic Gyro Toolkit documentation master file, created by
   sphinx-quickstart on Mon Aug  7 13:58:09 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fiber Optic Gyro Toolkit's documentation!
====================================================

You can clone this repository in `Github <http://github.com/jondoesntgit/pyfog>`_

.. code::

   git clone http://github.com/jondoesntgit/pyfog

.. toctree::
   :glob:
   :caption: Modules

   modules/*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

