.. Fiber Optic Gyro Toolkit documentation master file, created by
   sphinx-quickstart on Mon Aug  7 13:58:09 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fiber Optic Gyro Toolkit's documentation!
====================================================

Contents:

.. toctree::
   :maxdepth: 2


Hello World

.. automodule:: pyfog


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

